# trivia-game

./: .gitignore  pom.xml
src/main/java/com/santander/interviewtest/triviagame/: TriviaGameMain.java
src/main/java/com/santander/interviewtest/triviagame/config/: TriviaGameConfig.java
src/main/java/com/santander/interviewtest/triviagame/controller/: TriviaGameController.java
src/main/java/com/santander/interviewtest/triviagame/controller/dto/: TriviaPublicApiJson.java  TriviaPublicApiResultsJson.java  TriviaReplyRequestJson.java  TriviaReplyResponseJson.java  TriviaReplyResultType.java  TriviaStartResponseJson.java
src/main/java/com/santander/interviewtest/triviagame/dto/: TriviaReplyResponse.java  TriviaStartResponse.java
src/main/java/com/santander/interviewtest/triviagame/model/: Trivia.java
src/main/java/com/santander/interviewtest/triviagame/repository/: TriviaGameRepository.java
src/main/java/com/santander/interviewtest/triviagame/service/: TriviaGameService.java  TriviaPublicApiService.java
src/test/java/com/santander/interviewtest/triviagame/controller/: TriviaGameControllerTest.java
src/test/java/com/santander/interviewtest/triviagame/service/: TriviaGameServiceTest.java
